name: 'deployment to Tencent Cloud Server'

on:
  push:
    branches:
      - 'main'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

#      - name: output
#        run: echo ${{ secrets.TENCENT_CLOUD_SSH_KEY }}

      - name: SetupSSH
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.TENCENT_CLOUD_SSH_KEY }}

      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'

      - name: pnpm install
        run: npm i pnpm@latest -g

      - name: build
        run: pnpm run install && pnpm run docs:build

      - name: Deploy to Tencent Cloud Server
        run: |
         mv ./dist ./memo28.docs
         scp -r -i ${{ secrets.TENCENT_CLOUD_SSH_KEY }} ./memo28.docs/* root@101.43.239.215:/usr/src
